upstream loadbalancer {
# server HOST:PORT weight=5; Ejemplo con preferencia
server 127.0.0.1:3001;
server 127.0.0.1:3002;
server 127.0.0.1:3003;
server 127.0.0.1:3004;
}
server {
location / {
proxy_pass http://loadbalancer;
}}